name: "Scratch Addons"
author: "apple502j"
description: "Push and pull strings via Transifex."
inputs:
    checkoutDir:
        description: "Checkout directory of the repo"
        required: true
runs:
    using: "composite"
    steps:
        - run: echo "SA_ROOT=$INPUT_CHECKOUTDIR" >> $GITHUB_ENV
          shell: bash
        - run: npm install
          shell: bash
          working-directory: ${{ github.action_path }}
          name: "Install dependencies"
        - run: npm run push
          shell: bash
          working-directory: ${{ github.action_path }}
          name: "Push new strings"
        - run: npm run pull
          shell: bash
          working-directory: ${{ github.action_path }}
          name: "Pull new strings"
        - run: bash $GITHUB_ACTION_PATH/scripts/commit.sh
          shell: bash
          name: "Push to GitHub"